# PSS

./: README.md
pss/backend/: .gitignore  config.properties  pom.xml
pss/backend/src/main/java/ch/supsi/pss/: LanguageController.java  PreferencesRepository.java  Save.java  SketchController.java  SketchService.java
pss/backend/src/main/java/ch/supsi/pss/interfaces/: HasBytes.java  HasProperties.java  HasTags.java  HasUUID.java  Savable.java
pss/backend/src/main/java/ch/supsi/pss/misc/: ConfigPropertiesFromUser.java  LanguageController.java  PomInformations.java  PomProperties.java  PreferencesRepository.java  RepositoryController.java
pss/backend/src/main/java/ch/supsi/pss/sketch/: HasBytes.java  HasTags.java  HasUUID.java  ReadService.java  Savable.java  SaveService.java  SketchController.java  SketchReader.java  SketchService.java
pss/backend/src/main/resources/: config.properties  myProps_en.properties  myProps_it.properties  project.properties
pss/frontend/: pom.xml
pss/frontend/src/main/java/ch/supsi/pss/: Pss.java  PssFX.java
pss/frontend/src/main/java/ch/supsi/pss/draw/: DrawingFrame.java  MyToolBar.java  Shape.java  canBeDrawn.java
pss/frontend/src/main/java/ch/supsi/pss/drawFrame/: DrawCanvas.java  DrawCanvasController.java  DrawCanvasEventController.java  DrawToolbar.java  DrawToolbarController.java  DrawingFrame.java  ImageButton.java
pss/frontend/src/main/java/ch/supsi/pss/drawFrame/draw/: CanBeDrawn.java  DrawCanvas.java  DrawingFrame.java  Shape.java
pss/frontend/src/main/java/ch/supsi/pss/drawFrame/toolbar/: DrawToolbar.java  ImageButton.java
pss/frontend/src/main/java/ch/supsi/pss/drawFrame/tools/: Eraser.java  Line.java  Pencil.java  Square.java  Tool.java
pss/frontend/src/main/java/ch/supsi/pss/helpers/: Alerter.java  SketchCreator.java  WeekDays.java
pss/frontend/src/main/java/ch/supsi/pss/menubar/: MenuBarController.java  PssMenuBar.java
pss/frontend/src/main/java/ch/supsi/pss/misc/: Alerter.java  WeekDays.java
pss/frontend/src/main/java/ch/supsi/pss/model/drawFrame/: DrawCanvas.java  DrawCanvasController.java  DrawToolbar.java  DrawToolbarController.java  DrawingFrame.java  ImageButton.java  StrokeSlider.java  StrokeSliderController.java
pss/frontend/src/main/java/ch/supsi/pss/model/gallery/: SketchPreview.java
pss/frontend/src/main/java/ch/supsi/pss/sketch/: SketchCreator.java  SketchPreview.java  SketchView.java
pss/frontend/src/main/java/ch/supsi/pss/view/: DrawView.java  DrawViewController.java  GalleryView.java  GalleryViewController.java  SketchView.java  SketchViewController.java  SplashscreenView.java  TagView.java  TagViewController.java  View.java  ViewManager.java
pss/frontend/src/main/java/ch/supsi/pss/views/: DrawView.java  DrawViewController.java  GalleryView.java  GalleryViewController.java  TagView.java  View.java
src/main/java/ch/supsi/labingsw1/: MainClass.java  StudentList.java
src/main/java/ch/supsi/labingsw1/model/: Colors.java  Course.java  Student.java  StyledSelectableCell.java
(+23 files in other folders)
