editIta = Modifica
editEng = Edit

viewIta = Vista
viewEng = View

helpIta = Aiuto
helpEng = Help

newIta = Nuovo...
newEng = New...

saveIta = Salva
saveEng = Save

saveAsIta = Salva come
saveAsEng = Save as

clearIta = Cancella tutto
clearEng = Clear

findIta = Cerca...
findEng = Find...

langIta = lingua
langEng = Language

prefsIta = Preferenze...
prefsEng = Preferences...

dirIta = Cartella
dirEng = Folder

galleryIta = Galleria
galleryEng = Gallery Window

drawIta = Disegna
drawEng = Draw Window

aboutIta = Info
aboutEng = About...