current_language = en
authors = Matteo Miggiano, Luca Pasini, Manuel
current_version = 0.0.1
application_title = Personal Sketching System
default_app_width = 1080
default_app_height = 720
horizontal_draw_width = 1366
horizontal_draw_height = 768
portrait_draw_width = 768
portrait_draw_height = 1366