current_language=en
authors=Matteo Miggiano, Luca Pasini,\nManuel Grgic Figueiredo
current_version=1.0.1
application_title=Personal Sketching System
default_app_width=1080
default_app_height=720
horizontal_draw_width=768
horizontal_draw_height=432
portrait_draw_width=432
portrait_draw_height=768
toolbar_btn_size=40
toolbar_slider_height=150
toolbar_spacer_height=12
default_stroke_thick=3
preview_sketch_width=250
preview_sketch_height=250
splash_width=800
splash_height=800
