current_language = en
authors = Matteo Miggiano, Luca Pasini, Manuel
current_version = 0.0.2
application_title = Personal Sketching System
default_app_width = 860
default_app_height = 544
horizontal_draw_width = 768
horizontal_draw_height = 432
portrait_draw_width = 432
portrait_draw_height = 768
toolbar_btn_size = 40
toolbar_slider_height = 150
toolbar_spacer_height = 12
default_stroke_thick = 3
preview_sketch_width = 20
